1. Open Terminal
2. "mkdir SearchProject"
3. "cd SearchProject"
4. "git clone https://DimaGarin@bitbucket.org/DimaGarin/server.git"
5. "cd server"
6. "npm install"
7. "node app.js"


1. Open Terminal
2. "cd SearchProject"
3. "git clone git@gitlab.com:Rauf2738/Search.git"
4. "cd Search"
5. "open Search.xcworkspace"
6. Connect your iPhone
7. Choose Team
8. In the AppModel.swift find "ws://192.168.88.130:3000" and replace to your localHost address "ws://[YOUR_LOCALHOST]:3000"
8. Press Start Button

1. Start app for iPhone 1 and iPhone 2
2. Press SOS button on the one and enjoy :)

* If your iPhones are nearby you can uncomment this code in AppModel.swift and replace "46.486444,30.739128" to your own "latitude" and "longitude":
// self.setDirection(origin: "46.486444,30.739128", direction: "\(json["latitude"]),\(json["longitude"])")
 And don't forget to comment: 
 self.setDirection(origin: "\(self.currentLocation.coordinate.longitude),\(self.currentLocation.coordinate.latitude)", direction: "\(json["longitude"]),\(json["latitude"])")
